#设置级别和目的地（这里可以设置多个目的地）
log4j.rootLogger=DEBUG,Console,DailyRollingFile

#Console  输出到控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#灵活设置日志格式
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#日志输出格式
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#输出到文件（根据设置的日期格式，每天生成一个文件）
log4j.appender.DailyRollingFile = org.apache.log4j.DailyRollingFileAppender
#输出日志文件路径
log4j.appender.DailyRollingFile.File = E:\\log\\JavaBean_log\\DailyRollingFile.log
#日志文件生成周期，当前为每天生成一个文件
log4j.appender.DailyRollingFile.DatePattern = '.'yyyy-MM-dd_HH
#灵活指定日志格式
log4j.appender.DailyRollingFile.layout = org.apache.log4j.PatternLayout
#日志文件输出格式
log4j.appender.DailyRollingFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n